*{font-family:monospace;}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    color: #444444;
    font-family: "Open Sans", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
}
.sombra{ animation-name: sombra; animation-duration: 1.5s;}
@keyframes sombra{ from{opacity: .4;} to{opacity:1;}}

#topbar{ background-color: #50a8f0; color: white; padding: 4px 20px; display: flex; justify-content: space-between;width: 100%; box-sizing: border-box;}
#topbar .topbar-contactos a{ text-decoration: none; color: white; }
#topbar .topbar-redes a{ color: white;}

/*inicio header*/
.sticked{position: fixed; top: 0; z-index:1; box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);}
header{ display: flex; justify-content: space-between; padding: 20px 20px; background-color:#ffffff; width: 100%; box-sizing: border-box;}
header  h1{ margin: 0; padding: 0;}
header  h1 span{ font-size: 40px; color: #50a8f0; animation:mudarCorPonto 1s infinite;}
@keyframes mudarCorPonto {
    0%{color: #50a8f0e1;}
    20%{color: #50a8f0c0;}
    40%{color: #50a8f09c;}
    60%{color: #50a8f075;}
    80%{color: #50a8f056;}
    100%{color: #50a8f02d;}
}
header .menu{display: flex; color: #50a8f0; font-size: 30px; align-self: center;}

header  ul{ display: flex;  flex-direction: column; margin: 0; padding: 0; align-items: center; position: absolute; top: 130px; right: 0;z-index: 1;background-color: #50a8f0; width: 100%; height: 90vh;}
.hidden{ display: none!important;}
.hidden-menu{display: none!important;}

header  ul li{ display: flex; align-self: flex-end; margin: 5px;}
header  ul li a{ text-decoration: none; color: #2d3a42; font-size: 18px; font-weight: 600; margin: 0px 7px;}

@media only screen and (min-width:800px){
    header  ul{justify-content: center; flex-direction: row; margin: 0; padding: 0; align-items: center; position: static;background-color: transparent; width: auto;height: auto; }
    header  ul li{ display: flex; align-self: auto; margin: none;}
    #topbar .topbar-contactos-br{display: none;}
    header .menu{display: none;}
    header .hidden-menu{display: flex!important;}

}
/*Fim header*/


/*Inicio Banner*/
#banner{ 
    background-image: url(../img/banner2.jpg);
    /*background: url("../img/hero-bg.jpg") top left;*/
    height:calc(100vh - 112px); 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    object-fit: cover;
    box-sizing: border-box;
}
#banner:before {
    content: "";
    background: rgba(213, 231, 255, 0.63);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(8px);
}
#banner .banner-img{
    display: none;
}
#banner .banner-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    transform: scale(0.5); /*inicio animação banner-text*/
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}
#banner .banner-text.visible{
    transform: scale(1);
    opacity: 1;
}
/*Fim animação banner-text*/
#banner .banner-text h1{ 
font-size: 50px;
margin-bottom: 0;
}
#banner .banner-text p{ 
    font-size: 20px;
    }
#banner .banner-text span{ color: #50a8f0;}
#banner .banner-text a{ 
    color: white;
    background-color: #50a8f0; 
    width: fit-content; 
    padding: 5px 10px; 
    text-decoration: none; 
    border-radius: 4px;
    font-size: 18px;
} 
#banner .banner-text i{ 
margin: 0;
padding: 0;
font-size: 18px;
}

@media only screen and (min-width:800px){
    #banner .banner-text{
        width: 50%;
        padding-right: 0;

    }
    #banner .banner-img{
        display: flex;
        width: 50%;
    }
}

/*Fim Banner*/


/*inicio about*/
.about{
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
section .section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #444444;
}
/*inicio animação*/
.section-header, .detalhe-card, .servico-card ,.about-body-content,#top{
    opacity: 0;
    transform: translateY(90px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.section-header.visible, .detalhe-card.visible, .servico-card.visible ,.about-body-content.visible ,#top.visible{
    opacity: 1;
    transform: translateY(0);
}
.detalhe-card {
    display: none;
    opacity: 0;
    transform: translateY(90px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.detalhe-card.visible{
    display: flex;
    opacity: 1;
    transform: translateY(0);
}
/*Fim animação*/


section .section-header .tag{ 
    color:#50a8f0; 
    background-color: #50a8f010;
    width: fit-content; 
    padding: 5px 20px; 
    border-radius: 20px; 
    font-size: 18px;
    font-weight: 600;
}
section .section-header h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0;
    text-align: center;
}
section .section-header h1 span{
    color: #50a8f0; 
}
section .section-header p{
    font-weight: 600;
    font-size: 17px;
    text-align: center;
}


.about-body{ display: flex;flex-direction: column;}
.about-body .about-body-img{ box-sizing: border-box; object-fit: cover; max-height: 600px; width: 100%; margin: auto; display: flex; justify-content: center;}
.about-body .about-body-img img{max-width: 100%; max-height: 100%; border-radius: 5px; scale:0.5; opacity: 0; transform: translateY(70px);transition: all 1s;}
.about-body .about-body-img .visible{ opacity: 1;transform: translateY(0);scale:1;} /*Animação ao aparecer*/
.about-body .about-body-content { width: 100%; margin: auto;}
.about-body .about-body-content h3{ font-size: 26px; font-weight: 700;}
.about-body .about-body-content p{ font-size: 17px;}
.about-body .about-body-content .italic{ font-style:italic!important;}

.about-body .about-body-content .about-body-content-text-set{ display:flex; margin-top: 25px; align-items: center;}
.about-body .about-body-content .about-body-content-text-set i{ color: #50a8f0; background-color: #50a8f013; padding: 20px; margin-right: 5%;display: flex;width: fit-content; height: fit-content; border-radius: 40px; box-shadow: 1px 1px 7px 2px #4444441e;}
.about-body .about-body-content .about-body-content-text-set div .about-body-content-text-set-tittle{ font-size: 18px; color: #555555; margin-top: 0.7rem;}
.about-body .about-body-content .about-body-content-text-set div .about-body-content-text-set-subtittle{ font-size: 15px;}
@media only screen and (min-width:800px){
    .about{
        padding: 80px;
        box-sizing: border-box;
    }
    .about-body{ display: flex;flex-direction: row;}
    .about-body .about-body-img{ box-sizing: border-box; object-fit: cover; max-height: 600px; width: 50%;}
    .about-body .about-body-content { width: 50%; box-sizing: border-box; padding-left: 2%;}
    .about-body .about-body-content .about-body-content-text-set{ display:flex; align-items: center;}
}
/*Fim about*/


/*Inicio detalhes*/
.section-detalhes{
    padding: 70px 10px 60px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
.detalhe-card{
    background-color: #50a8f028;
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin: 30px 10px;    
}
.detalhe-card i{
    background-color: #50a8f0;
    color: white;
    padding: 20px;
    border-radius: 40px;
    position: absolute;
    top: -30px;
    border: 4px solid white;
}
.detalhe-card span{
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: #062b5b;
}
.detalhe-card p{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    text-align: center;
}

@media only screen and (min-width:800px) {
    .section-detalhes{flex-wrap: nowrap;padding: 70px 80px 60px;}
    .detalhe-card{ max-width: 50%;}
}

/*Fim detalhes*/

/*Inicio serviços*/
.servicos{
    box-sizing: border-box;
    background-color: #f6f9fe;
    padding: 50px 0px;
}
.servico-body{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
}
.servico-card{
    background-color: #ffffff;
    height: 260px;
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #50a8f02f;
    box-sizing: border-box;
    transition: all 0.5s;

}
.servico-card i{
    background-color: #50a8f013;
    color: #50a8f0;
    padding: 15px;
    width: fit-content;
    border-radius: 4px;
    border: 1px solid #50a8f025;
    font-size: 25px;
    font-weight: 500;
    transition: all 0.6s;

}
.servico-card h4 {
    color: #222222;
    font-size: 20px;
}
.servico-card span{
    font-size: 14px;
}
.servico-card:hover{
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.322);
    & i{
        background-color: #50a8f0;
        color: white;
    }
}
@media only screen and (min-width:800px) {
    .servico-body{ 
        flex-wrap: nowrap;
        padding: 10px  80px 10px 80px;
    }

}
/*Fim serviços*/

/*Inicio FAQs*/
.FAQs{
    box-sizing: border-box;
    padding: 20px;
}
.faq-card{
    box-shadow: 0px 0 15px 0 rgba(5, 32, 68, 0.116);
    border-radius: 5px;
    margin: 20px 0px;
}
.faq-card .faq-header{ font-weight: 900; display: flex; align-items: center;padding: 0 10px; justify-content: space-between;}
.faq-header p{color: #32353a; font-size: 17px; font-weight: 600;}
.faq-card .faq-header i{color: #50a8f0; transition: all 0.5s;}
.faq-card .faq-header span{ color: #50a8f0; font-weight: 900; font-size: 18px;}
.faq-card .faq-body {
    overflow-y: auto; max-height: 90px; height:0px;transition: all 0.5s;
}
.faq-card .faq-body p{
margin: 10px 20px;
position: relative;
overflow: hidden;
}
.scrollOn{height:90px!important;}
.trasY{ transform:rotate(180deg);}
@media only screen and (min-width:800px) {
    .FAQs{ padding: 80px;}
    .scrollOn{height:65px!important;}

}
/*Fim FAQs*/
/*Inicio Contactos*/
.contactos{
    background-color:#f6f9fe;
    padding:20px;
    box-sizing: border-box;
}
.contactos .contactos-body{
    display:flex;
    flex-direction: column;
    box-shadow: 0px 0 15px 0 rgba(5, 32, 68, 0.116);
    box-sizing: border-box;
    margin-top: 40px;
    background-color: white;

}
.contacto-body-set{
    display: flex;
    flex-direction: column;
    background-color: #50a8f010;
    box-sizing: border-box;
}
.contacto-card{
    height:80px;
    width:95%;
    margin: auto;
    background-color:#50a8f010;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius:10px;
    display: flex;
    box-sizing: border-box;
}
.contacto-card div{display: flex; flex-direction: column; justify-content: center;}
.contacto-card div i{margin-right:5px; padding: 15px;border-radius: 30px;background-color: #50a8f054; color: white; font-weight: 500;font-size: 20px;}
.contacto-card div h3{margin: 0;}
.contacto-card div p{margin: 0;}
.contacto-body-bottom{
    width: 100%;  
    background-color: white;
}
.contacto-body-bottom form{
    padding:20px;
    width: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.contacto-body-bottom form div{ display: flex; flex-direction: column;}
.contacto-body-bottom form input{ height:35px; margin-bottom: 15px; width: 100%; box-sizing: border-box;  padding: 0px 20px; }
.contacto-body-bottom form input:first-child{margin-right: 10px;}
.contacto-body-bottom form textarea{ height: 90px; box-sizing: border-box;   padding:20px; resize: none;}
.contacto-body-bottom form input, textarea{  border: 1px solid #2f648f2a; border-radius: 4px;outline: none;}
.contacto-body-bottom form input:focus,textarea:focus{box-shadow: 0px 0px 5px 0px #50a8f02f;}
.contacto-body-bottom form .button{ display: flex; justify-content: right; padding: 10px 0px 0px;}
.contacto-body-bottom form button{  border: 1px solid #50a8f02a; border-radius: 4px; width: fit-content;padding:5px 10px; background-color: #50a8f0; color: white;}
.contacto-body-bottom iframe{ width: 100%; height:calc(100% - 290px); padding: 0 20px; box-sizing: border-box;}

@media only screen and (min-width:800px){
    .contactos{
        padding: 80px 200px;
    }
    .contactos .contactos-body{
        flex-direction: row;
    }
    .contacto-body-bottom form div{ display: flex; flex-direction: row;}

}
/*Fim Contactos*/

/*Inicio Footer*/
footer{
    padding: 20px;
    background-color: white;
    height: 20px;
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: space-between;
}
footer .footer-selisnova h5{margin-bottom: 5px;}
footer .footer-selisnova small{color: #25507473; font-style: italic;}
footer .footer-selisnova h5 span{color: #50a8f0; font-size: 20px; }
footer div .footer-redes a{
    color: white;
}
footer div .footer-redes a i{
    padding: 10px;
    background-color: #50a8f0;
    border-radius: 4px;
}
@media only screen and (min-width:800px){
    footer{
        flex-direction: row;
        padding: 20px 80px;

    }
}
/*Fim Footer*/

/*Inicio section-footer*/
    .section-footer{
        background-color:#f6f9fe;
        padding: 20px 80px;
        text-align: center;
        box-sizing: border-box;
    }
    .section-footer .copyright span{ color: #50a8f0;}
/*Fim section-footer*/
/*TOP botton top*/

#top i{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #50a8f0;
    padding: 10px;
    color: white;
    z-index: 10;
    border-radius: 4px;
}
/*TOP botton top*/





section{ width:100%; background-color: rgba(204, 242, 243, 0);}